include "application.conf"


env {
  TEST_MODE = true
  BAM_PATH = "resources/bam/test/"
}


play.evolutions {
  db.default.enabled = true
  autoApply = true
  autoApplyDowns = true
}


// Careful when making changes, this is repeated in WithDatabase trait
db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:bamserver-test"
    username = sa
    password = ""
    logSql = false
  }
}
