include "application.conf"


env {
  TEST_MODE = true
  BAM_PATH = "/Users/jdelafon/repos/bam-server/resources/bam/"
  TEMP_BAM_DIR = "/Users/jdelafon/repos/bam-server/resources/bam/temp/"
}


play.evolutions {
  db.default.enabled = true
  autoApply = true
  autoApplyDowns = true
}


db {
  default {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:resources/db/test"
    username = ""
    password = ""
    logSql = true
  }
}
