include "application.conf"


env {
  TEST_MODE = true
  BAM_PATH = "resources/bam/test/"
  TEMP_BAM_DIR = "resources/bam/temp/"
}


play.evolutions {
  db.default.enabled = true
  autoApply = true
  autoApplyDowns = true
}


db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:test"
    username = sa
    password = ""
    logSql = false
  }
}
