
## Paths to source and destination files ("environment")
env {
  # Repository of original BAM files (a-priori inaccessible from the web)
  BAM_PATH = "resources/"

  # Where we copy the temporary BAM chunks
  TEMP_BAM_DIR = "resources/temp/"

  # Where temp files can be served by Apache - accessible by URL
  APACHE_BAM_DIR = "/Library/WebServer/Documents/bam/temp/"
}